
   10 REM  LOADER FOR CONTIKI ON THE APPLE ][ (OLIVER SCHMIDT)
   20 IF PEEK(116)>=184 GOTO 50
   30 PRINT :PRINT "Error: Contiki requires DOS to be in LC"
   40 END 
   50 HOME :VTAB 2:HTAB 12
   60 PRINT "Welcome to Contiki"
   70 VTAB 3:HTAB 12
   80 PRINT "=================="
   90 VTAB 10:HTAB 11
  100 PRINT "1: 40 Column Display"
  110 VTAB 12:HTAB 11
  120 PRINT "2: 80 Column Display"
  130 VTAB 14:HTAB 11
  140 GET A$
  150 IF A$<"1" OR A$>"2" GOTO 140
  160 IF A$="2" GOTO 190
  170 VTAB 19:HTAB 12
  180 GOTO 210
  190 PRINT :PRINT CHR$(4)"PR#3":PRINT 
  200 VTAB 19:HTAB 32
  210 PRINT "Loading Contiki..."
  220 PRINT CHR$(4)"BRUN CONTIKI.DATA"
  230 PRINT CHR$(4)"BRUN CONTIKI.CODE"

