# Copyright (c) 2002, Adam Dunkels.
# All rights reserved. 
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met: 
# 1. Redistributions of source code must retain the above copyright 
#    notice, this list of conditions and the following disclaimer. 
# 2. Redistributions in binary form must reproduce the above copyright 
#    notice, this list of conditions and the following disclaimer in the 
#    documentation and/or other materials provided with the distribution. 
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed by Adam Dunkels.
# 4. The name of the author may not be used to endorse or promote
#    products derived from this software without specific prior
#    written permission.  
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  
#
# This file is part of the Contiki desktop environment
#
# $Id: Makefile.apple2,v 1.10 2005/04/18 21:49:36 oliverschmidt Exp $
#

all: contiki

SYS=apple2enh

include $(CONTIKICC65)/Makefile.cc65

AFLAGS:=-t $(SYS) -I lib -I $(CC65_INC)/../asminc

CFLAGS:=$(CFLAGSCOMMON) --code-name CONTIKI \
        -DWITH_ASCII -DWITH_UIP -DWITH_LOADER_ARCH -DWITH_ETHERNET

ifeq ($(SYS),apple2enh)
CTK=ctk.o ctk-mousetext.o
else
CTK=ctk.o ctk-conio.o
endif

contiki:crt0.o main.o ek.o ek-service.o timer.o program-handler.o arg.o \
	$(CTK) $(UIP) loader-arch.o bank.o kfs.o import.o \
	about-dsc.o \
	calc-dsc.o \
	configedit-dsc.o \
	dhcp-dsc.o \
	irc-dsc.o \
	memstat-dsc.o \
	processes-dsc.o \
	telnet-dsc.o \
	www-dsc.o
	$(LD) -C apple2.cfg -Ln contiki-labels -m contiki.map $^ $(SYS).lib
