# Copyright (c) 2003, Adam Dunkels.
# All rights reserved. 
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met: 
# 1. Redistributions of source code must retain the above copyright 
#    notice, this list of conditions and the following disclaimer. 
# 2. Redistributions in binary form must reproduce the above copyright 
#    notice, this list of conditions and the following disclaimer in the 
#    documentation and/or other materials provided with the distribution. 
# 3. The name of the author may not be used to endorse or promote
#    products derived from this software without specific prior
#    written permission.  
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  
#
# This file is part of the Contiki desktop environment
#
# $Id: Makefile.programs,v 1.14 2005/05/06 00:06:06 oliverschmidt Exp $
#

all: loader-arch-module.o contiki-labels.o \
     lancegs.drv \
     uther.drv \
     about.prg \
     calc.prg \
     config.prg \
     configedit.prg \
     dhcp.prg \
     email.prg \
     ftp.prg \
     irc.prg \
     memstat.prg \
     processes.prg \
     shell.prg \
     telnet.prg \
     welcome.prg \
     wget.prg \
     www.prg

SYS=apple2enh

include $(CONTIKI)/Makefile.common
include $(CONTIKICC65)/Makefile.cc65

AFLAGS:=-t $(SYS)

CFLAGS:=$(CFLAGSCC65) \
        -DWITH_ASCII -DWITH_UIP -DWITH_LOADER_ARCH -DWITH_ETHERNET

lancegs.drv: lancegs-drv.o lan91c96.o uip_arp.o

uther.drv: uther-drv.o cs8900a.o uther-drv-asm.o uip_arp.o

configedit.prg: configedit.o ctk-textentry-checkbox.o

dhcp.prg: $(DHCP) lc-asm.o

email.prg: $(EMAIL) lc-asm.o

ftp.prg: $(FTP) cfs.o

irc.prg: $(IRC) lc-asm.o

shell.prg: $(SHELL_) cfs.o

telnet.prg: $(TELNET)

wget.prg: $(WGET)

www.prg: $(WWW)
