# Copyright (c) 2002, Adam Dunkels.
# All rights reserved. 
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met: 
# 1. Redistributions of source code must retain the above copyright 
#    notice, this list of conditions and the following disclaimer. 
# 2. Redistributions in binary form must reproduce the above copyright 
#    notice, this list of conditions and the following disclaimer in the 
#    documentation and/or other materials provided with the distribution. 
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed by Adam Dunkels.
# 4. The name of the author may not be used to endorse or promote
#    products derived from this software without specific prior
#    written permission.  
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  
#
# This file is part of the Contiki desktop environment
#
# $Id: Makefile.apple2,v 1.19 2006/05/17 15:55:29 oliverschmidt Exp $
#

all: contiki

SYS=apple2enh

include $(CONTIKI)/Makefile.common
include $(CONTIKICC65)/Makefile.cc65

AFLAGS:=-t $(SYS) -I lib -I $(CC65_INC)/../asminc

CFLAGS:=$(CFLAGSCC65) --code-name CONTIKI \
        -DWITH_ASCII -DWITH_UIP -DWITH_LOADER_ARCH -DWITH_ETHERNET

ifeq ($(SYS),apple2)

CTK=ctk.o ctk-conio.o

else # apple2

CTK=ctk.o ctk-mousetext.o ctk-mouse.o

uip.s uip_arch.s uiplib.s tcpip.s: %.s: %.c
	$(CC) $(CFLAGS) $(OPT) -DUIP_CODE -o $(notdir $@) $<

endif # apple2

contiki:crt0.o main.o ek.o ek-service.o timer.o program-handler.o arg.o \
	loader-arch.o clock-arch.o bank.o kfs.o import.o $(CTK) $(UIP) \
	www-dsc.o \
	email-dsc.o \
	ftp-dsc.o \
	directory-dsc.o
	$(LD) -C $(SYS).cfg -Ln contiki-labels -m contiki.map $^ $(SYS).lib
