i /header.html
t <h1>File statistics</h1><br><table width="100%">
t <tr><td><a href="/index.html">/index.html</a></td><td>
c a /index.html
t </td></tr> <tr><td><a href="/cgi/files">/cgi/files</a></td><td>
c a /cgi/files
t </td></tr> <tr><td><a href="/cgi/tcp">/cgi/tcp</a></td><td>
c a /cgi/tcp
t </td></tr> <tr><td><a href="/contiki.css">/contiki.css</a></td><td>
c a /contiki.css
t </td></tr> <tr><td><a href="/404.html">/404.html</a></td><td>
c a /404.html
t </td></tr> <tr><td><a href="/img/screenshot.png">/img/screenshot.png</a></td><td>
c a /img/screenshot.png
t </td></tr></table>
i /footer.plain
.