CC=cc65
AS=ca65
LD=ld65
CL=cl65
CFLAGSCOMMON=-I $(CONTIKICC65)/apps -I $(CONTIKICC65)/ctk \
       -I $(CONTIKICC65)/lib -I $(CONTIKICC65)/uip \
       -I $(CONTIKICC65)/conf -I $(CONTIKICC65)/loader \
       -I apps -I ctk -I lib -I uip -I conf -I loader \
       -I $(CONTIKI)/apps -I $(CONTIKI)/ctk -I $(CONTIKI)/ek \
       -I $(CONTIKI)/lib -I $(CONTIKI)/uip \
       -t $(SYS) --add-source 
CLFLAGS=-Ln contiki-labels
OPT=-Or


%.o: %.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: apps/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: ctk/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: lib/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: loader/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: uip/%.c
	$(CC) $(CFLAGS) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

rrnet-drv.o: uip/rrnet-drv.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

tfe-drv.o: uip/tfe-drv.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s


%.o: $(CONTIKICC65)/apps/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: $(CONTIKICC65)/loader/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: $(CONTIKICC65)/uip/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: $(CONTIKI)/apps/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: $(CONTIKI)/ctk/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<	
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: $(CONTIKI)/ek/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: $(CONTIKI)/lib/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: $(CONTIKI)/uip/%.c
	$(CC) $(CFLAGS) $(OPT) -o $(patsubst %c, %s, $(notdir $<)) $<
	$(AS) -o $@ $(AFLAGS) $(*).s

%.o: %.S
	$(AS) -o $@ $(AFLAGS) $<

%.o: apps/%.S
	$(AS) -o $@ $(AFLAGS) $<

%.o: ctk/%.S
	$(AS) -o $@ $(AFLAGS) $<

%.o: lib/%.S
	$(AS) -o $@ $(AFLAGS) $<

%.o: loader/%.S
	$(AS) -o $@ $(AFLAGS) $<

%.o: uip/%.S
	$(AS) -o $@ $(AFLAGS) $<

%.o: $(CONTIKICC65)/apps/%.S
	$(AS) -o $@ $(AFLAGS) $<

%.o: $(CONTIKICC65)/loader/%.S
	$(AS) -o $@ $(AFLAGS) $<

%.o: $(CONTIKICC65)/lib/%.S
	$(AS) -o $@ $(AFLAGS) $<

%.sav:  %.o contiki-labels.o
	cl65 --module -t $(SYS) -o $@ loader-arch-module.o $^

%.prg:  %.o contiki-labels.o
	cl65 --module -t $(SYS) -o $@ loader-arch-module.o $^

%.drv:  %-drv.o contiki-labels.o
	cl65 --module -t $(SYS) -o $@ loader-arch-module.o $^

%.drv:  %.o contiki-labels.o
	cl65 --module -t $(SYS) -o $@ loader-arch-module.o $^

%.dsc:  %-dsc.o contiki-labels.o
	cl65 --module -t $(SYS) -o $@ loader-arch-dsc.o $^


contiki-labels.o: contiki-labels.s
	ca65 -o contiki-labels.o contiki-labels.s
contiki-labels.s: contiki
	./$(CONTIKICC65)/make-labels


clean:
	rm -f *.o *~ *core contiki *.s *.dsc *.prg *.drv *.sav contiki-labels

depend:
	gcc $(CCDEPFLAGS) -MM -Iapps -Ictk -Iuip -Iconf -Iloader -Ilib \
        -I$(CONTIKICC65)/apps -I$(CONTIKICC65)/loader \
        -I$(CONTIKICC65)/lib -I$(CONTIKICC65)/uip \
	-I$(CONTIKI)/lib -I$(CONTIKI)/ek \
	-I$(CONTIKI)/ctk -I$(CONTIKI)/apps -I$(CONTIKI)/uip \
	*.c */*.c $(CONTIKI)/*/*.c $(CONTIKICC65)/*/*.c > Makefile.depend

codesize:
	od65 --dump-segsize *.o | egrep '\.o|CODE'
