# Copyright (c) 2003, Adam Dunkels.
# All rights reserved. 
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met: 
# 1. Redistributions of source code must retain the above copyright 
#    notice, this list of conditions and the following disclaimer. 
# 2. Redistributions in binary form must reproduce the above copyright 
#    notice, this list of conditions and the following disclaimer in the 
#    documentation and/or other materials provided with the distribution. 
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed by Adam Dunkels.
# 4. The name of the author may not be used to endorse or promote
#    products derived from this software without specific prior
#    written permission.  
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  
#
# This file is part of the Contiki desktop environment
#
# $Id: Makefile.programs,v 1.9 2003/04/25 08:46:00 adamdunkels Exp $
#

all: loader-arch-module.o loader-arch-dsc.o contiki-labels.o \
     about.prg about.dsc \
     netconf.prg netconf.dsc \
     processes.prg processes.dsc \
     www.prg www.dsc \
     simpletelnet.prg telnet.dsc \
     email.prg \
     memstat.prg memstat.dsc \
     vnc.prg \
     calc.prg calc.dsc \
     directory.prg directory.dsc \
     blueround.prg blueround.dsc \
     enabler.prg enabler.dsc \
     springlight.prg springlight.dsc \
     default.prg default.dsc \
     ssfire.sav \
     slip.drv slip.dsc \
     tfe.drv tfe.dsc

SYS=c64

include $(CONTIKICC65)/Makefile.common 

CFLAGS:=$(CFLAGSCOMMON) \
        -DCTK_HIRES \
	-DWITH_LOADER_ARCH \
        -DWITH_UIP -DWITH_RS232 

email.prg: $(EMAIL) 

www.prg: $(WWW)

simpletelnet.prg: $(TELNET)

tfe.drv: tfe-drv.o uip_arp.o cs8900a.o

slip.drv: slip-drv.o rs232dev.o

VNC=vnc.o vnc-viewer.o vnc-draw.o vnc-draw-asm.o
vnc.prg: $(VNC)

blueround.prg: themeloader.o ctk-hires-theme-blueround.o contiki-labels.o
	cl65 --module -t c64 -o $@ loader-arch-module.o $^

default.prg: themeloader.o ctk-hires-theme-default.o contiki-labels.o
	cl65 -Ln default-prg.labels --module -t c64 -o $@ loader-arch-module.o $^

enabler.prg: themeloader.o ctk-hires-theme-enabler.o contiki-labels.o
	cl65 -Ln default-prg.labels --module -t c64 -o $@ loader-arch-module.o $^

springlight.prg: themeloader.o ctk-hires-theme-springlight.o contiki-labels.o
	cl65 -Ln default-prg.labels --module -t c64 -o $@ loader-arch-module.o $^

